# AndroidArtitectureComponents

./: settings.gradle
app/: build.gradle  google-services.json  vaveylax.jks
app/src/androidTest/java/com/example/yeniappwkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vaveylax/yeniappwkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yeniappwkotlin/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/example/yeniappwkotlin/data/db/database/: AppDatabase.kt  LikesDao.kt  MessageListDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/yeniappwkotlin/data/db/entities/: Chat.kt  Comment.kt  Likes.kt  MessageList.kt  Post.kt  PostLikes.kt  User.kt
app/src/main/java/com/example/yeniappwkotlin/data/firebaseNotification/: FcmMessagingService.kt
app/src/main/java/com/example/yeniappwkotlin/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  NoConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/yeniappwkotlin/data/network/repositories/: ChatRepository.kt  CommentRepository.kt  LikesRepository.kt  MessageListRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/yeniappwkotlin/data/network/responses/: AuthResponse.kt  CommentResponse.kt  EditResponse.kt  PostLikesResponse.kt  PostResponse.kt
app/src/main/java/com/example/yeniappwkotlin/ui/activity/: CommentActivity.kt  PhoneAuthActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/yeniappwkotlin/ui/activity/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/yeniappwkotlin/ui/activity/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/yeniappwkotlin/ui/activity/comment/: CommentActivity.kt  CommentActivityAdapter.kt  (+4 more)
app/src/main/java/com/example/yeniappwkotlin/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/yeniappwkotlin/ui/home/: MainActivity.kt
app/src/main/java/com/example/yeniappwkotlin/util/: BindingUtils.kt  Coroutines.kt  CustomDiffUtil.kt  Delegates.kt  DifferentDate.kt  Exceptions.kt  GenericTextWatcher.kt  KeyboardOpenHide.kt  PrefUtils.kt  SomeUsefulFunctions.kt  TimestampConverter.kt  ViewUtils.kt
app/src/main/java/com/vaveylax/yeniappwkotlin/: MVVMApplication.kt
app/src/main/java/com/vaveylax/yeniappwkotlin/data/firebaseNotification/: FcmMessagingService.kt
app/src/main/java/com/vaveylax/yeniappwkotlin/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/vaveylax/yeniappwkotlin/ui/activity/: PhoneAuthActivity.kt  WelcomeActivity.kt
app/src/main/java/com/vaveylax/yeniappwkotlin/util/: BindingUtils.kt  Coroutines.kt  Delegates.kt  DifferentDate.kt  Exceptions.kt  GenericTextWatcher.kt  KeyboardOpenHide.kt  PrefUtils.kt  SomeUsefulFunctions.kt  ViewUtils.kt
app/src/main/res/drawable/: begen_button_bg.xml  bg_button_send_message.xml  bg_message_list_new_message.xml  bottom_bar_border.xml  ic_add.xml  ic_arrow_back_black_24dp.xml  ic_home_black_24dp.xml  ic_home_icon.xml  ic_likes_black_24dp.xml  ic_likes_icon.xml  ic_message_24dp.xml  ic_message_icon.xml  ic_profile_black_24dp.xml  ic_profile_icon.xml  indicator_active.xml  indicator_inactive.xml  shape_bg_outgoing_bubble.xml  signin_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_commentt.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  appbar_likes.xml  appbar_message.xml  chat_item_left.xml  chat_item_right.xml  comment_row_item2.xml  edit_fragment.xml  fragment_home_row_item.xml  fragment_profile_app_bar.xml  home_fragment.xml  like_fragment.xml  like_fragment_row_item.xml  message_fragment.xml  message_row_item.xml  profile_fragment.xml  profile_paylasimlar_fragment.xml  profile_paylasimlar_row_item.xml  slide_layout.xml  walk_through_four.xml  walk_through_one.xml  walk_through_three.xml  walk_through_two.xml  yakinda_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  profile_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yeniappwkotlin/: ExampleUnitTest.kt
app/src/test/java/com/vaveylax/yeniappwkotlin/: ExampleUnitTest.kt
(+112 files in other folders)
